<!DOCTYPE html>

<!--suppress HtmlFormInputWithoutLabel -->
<html lang="en">
<head>
    <title>Feather</title>
    <link rel="stylesheet" href="index.css">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>

<body>
<script src="index.js"></script>

<div id="main">
    <div id="logo">
        <img src="images/logo-white.png" alt="White logo"/>
    </div>


    <main>
        <div>
            <form id="sendForm">
                <div id="first-row" class="horizontal-flex">
                    <select id="verb" class="control" required>
                        <option value="GET">GET</option>
                        <option value="POST">POST</option>
                        <option value="PUT">PUT</option>
                        <option value="DELETE">DELETE</option>
                    </select>

                    <input id="url" type="url" class="control" placeholder="URL" required/>
                </div>

                <div class="horizontal-flex">
                    <button type="button" class="control" onclick="updateRequestPart.onChange(requestPart.body)">Body</button>
                    <button type="button" class="control" onclick="updateRequestPart.onChange(requestPart.headers)">Headers</button>
                    <button type="button" class="control" onclick="updateRequestPart.onChange(requestPart.queryParams)">Query Parameters</button>
                </div>
                <div id="headers" class="control invisible vertical-flex padding headers">
                    <div class="table-head horizontal-flex">
                        <h3 class="cell">Header</h3>
                        <h3 class="cell">Value</h3>
                    </div>

                    <div class="horizontal-flex">
                        <input type="text" class="control cell"/>
                        <input type="text" class="control cell"/>
                    </div>
                </div>

                <div id="queryParams" class="control invisible vertical-flex padding headers">
                    <div class="table-head horizontal-flex">
                        <h3 class="cell">Key</h3>
                        <h3 class="cell">Value</h3>
                    </div>

                    <div class="horizontal-flex">
                        <input type="text" class="control cell"/>
                        <input type="text" class="control cell"/>
                    </div>
                </div>


                <textarea id="body" class="control" placeholder="Body"></textarea>

                <div class="horizontal-flex">
                    <button id="send" type="submit" class="control">Send</button>
                </div>

            </form>

            <div id="responseArea">
                <p id="error" class="control invisible"></p>
                <p id="status" class="control">Status: </p>
                <div class="horizontal-flex">
                    <button type="button" class="control" onclick="showResponseBody.onChange(true)">Body</button>
                    <button type="button" class="control" onclick="showResponseBody.onChange(false)">Headers</button>
                </div>

                <div id="responseHeaders" class="control invisible vertical-flex padding headers">
                    <div class="table-head horizontal-flex">
                        <h3 class="cell">Header</h3>
                        <h3 class="cell">Value</h3>
                    </div>
                </div>

                <textarea id="resp" class="control" placeholder="Response" readonly></textarea>
            </div>

            <div id="progressIndicator" class="modal invisible">
                <div class="vertical-flex">
                    <div class="white-dialog">
                        <progress id="progress-bar" aria-label="Waiting for response..."></progress>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>The feather icon in the logo is from here: <a href="https://www.flaticon.com/free-icons/feather" title="feather icons">Feather icons created by Mayor Icons - Flaticon</a></p>
    </footer>
</div>
</body>
</html>
